<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Shopacus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Your page description here" />
    <meta name="author" content="" />

    <!-- css -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link href="css/style.css" rel="stylesheet" type="text/css" />


    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.png" />

    <!-- =======================================================
    Theme Name: Eterna
    Theme URL: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>


<body>
    <header data-spy="affix" data-offset-top="197">

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo text-center">
                        <a href="#" style="text-decoration: none;">
                            <h1>SHOPACUS</h1>
                        </a>
                    </div>

                    <div class="pull-right hidden-xs">
                        <p class="login-register"><span class="ac-section"><a href="#">Login</a> / <a href="#">Register</a></span>
                            <span class="fav-section"><a href="#"><i class="far fa-heart"></i></a></span>
                            <a href="#"><img src="img/flag.jpg" alt="Flag"></a>
                        </p>
                    </div>
                </div>


            </div>
        </div>

        <div class="top">
            <div class="container">
                <div class="row nomargin">
                    <div class="col-md-8">
                        <div class="pull-left hidden-md hidden-lg text-left">
                            <p class="login-register"><span class="ac-section"><a href="#">Login</a> / <a href="#">Register</a></span>
                                <span class="fav-section"><i class="far fa-heart"></i></span> <img src="img/flag.jpg" alt="Flag">
                            </p>
                        </div>
                        <nav class="navbar navbar-inverse" id="ddmenu">


                            <div class="menu-icon"></div>
                            <ul class="text-center">
                                <li>
                                    <span>Women</span>
                                    <div class="dropdown">
                                        <div class="dd-inner">
                                            <ul class="column">
                                                <li>
                                                    <h3>DESIGNERS</h3>
                                                </li>
                                                <li><a href="#">All Designers (A-Z)</a></li>
                                                <li><a href="#">Ulla Johnson</a></li>
                                                <li><a href="#">Saint Laurent</a></li>
                                                <li><a href="#">Givenchy</a></li>
                                                <li><a href="#">Nili Lotan</a></li>
                                                <li><a href="#">Isabel Marant</a></li>
                                                <li><a href="#">Paco Rabanne</a></li>
                                                <li><a href="#">Maison Mayle</a></li>
                                                <li><a href="#">Gianvito Rossi</a></li>

                                            </ul>
                                            <ul class="column">
                                                <li>
                                                    <h3>CLOTHING</h3>
                                                </li>
                                                <li><a href="#">Skirts</a></li>
                                                <li><a href="#">Sweaters</a></li>
                                                <li><a href="#">Coats/ Jackets</a></li>
                                                <li><a href="#">Dresses</a></li>
                                                <li><a href="#">Shorts</a></li>

                                                <li><a href="#">Activewear</a></li>
                                                <li><a href="#">Pants</a></li>
                                                <li><a href="#">Tops</a></li>
                                                <li><a href="#">Jeans</a></li>
                                                <li><a href="#">Jumpsuits/Rompers</a></li>
                                                <li><a href="#">Maternity</a></li>
                                                <li><a href="#">Lingerie</a></li>
                                                <li><a href="#">Swimwear</a></li>

                                            </ul>
                                            <ul class="column mayHide">
                                                <li>
                                                    <h3>SHOES</h3>
                                                </li>
                                                <li><a href="#">Ballet</a></li>
                                                <li><a href="#">Sneakers</a></li>
                                                <li><a href="#">Sandals</a></li>
                                                <li><a href="#">Loafers & Oxfords</a></li>
                                                <li><a href="#">Platforms</a></li>

                                                <li><a href="#">Espadrilles</a></li>
                                                <li><a href="#">Slingbacks</a></li>
                                                <li><a href="#">Pumps</a></li>
                                                <li><a href="#">Boots</a></li>
                                                <li><a href="#">Booties</a></li>
                                                <li><a href="#">Wedges</a></li>
                                                <li><a href="#">Mules & Clogs</a></li>
                                                <li><a href="#">Mary-Jane</a></li>
                                                <li><a href="#">Flats</a></li>
                                                <li><a href="#">Rain Boots</a></li>
                                                <li><a href="#">Shoe Accessories</a></li>
                                                <li><a href="#">Trend: Block Heels</a></li>
                                            </ul>
                                            <ul class="column mayHide">
                                                <li>
                                                    <h3>BAGS</h3>
                                                </li>
                                                <li><a href="#">Totes</a></li>
                                                <li><a href="#">Duffels</a></li>
                                                <li><a href="#">Baby Bags</a></li>
                                                <li><a href="#">Backpacks</a></li>
                                                <li><a href="#">Bucket</a></li>

                                                <li><a href="#">Beach</a></li>
                                                <li><a href="#">Cosmetic pouches</a></li>
                                                <li><a href="#">Cross-body</a></li>
                                                <li><a href="#">Hobo</a></li>
                                                <li><a href="#">Messengers</a></li>
                                                <li><a href="#">Tech Accessories</a></li>
                                                <li><a href="#">Saddle</a></li>
                                                <li><a href="#">Keychains</a></li>
                                                <li><a href="#">Mini</a></li>
                                                <li><a href="#">Travel</a></li>
                                                <li><a href="#">Clutches</a></li>
                                                <li><a href="#">Shoulder</a></li>
                                                <li><a href="#">Wallets</a></li>
                                                <li><a href="#">Bag Accessories</a></li>
                                            </ul>
                                            <ul class="column mayHide">
                                                <li>
                                                    <h3>ACCESSORIES</h3>
                                                </li>
                                                <li><a href="#">Belts</a></li>
                                                <li><a href="#">Scarves</a></li>
                                                <li><a href="#">Gloves</a></li>
                                                <li><a href="#">Sunglasses & Eyewear</a></li>
                                                <li><a href="#">Hats</a></li>

                                                <li><a href="#">Watches</a></li>
                                                <li><a href="#">Socks/ Tights</a></li>
                                                <li><a href="#">Umbrella</a></li>
                                                <li><a href="#">Hair accessories</a></li>
                                                <li><a href="#">Pool Party</a></li>
                                                <li><a href="#">Active accessories</a></li>
                                                <li><a href="#">Jewelry</a></li>
                                                <li><a href="#">Fine Jewelry</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="no-sub"><a class="top-heading" href="#">Men</a></li>
                                <li>
                                    <a href="http://www.microsoft.com">Beauty</a>

                                    <div class="dropdown">
                                        <div class="dd-inner">
                                            <ul class="column">
                                                <li>
                                                    <h3>DESIGNERS</h3>
                                                </li>
                                                <li><a href="#">All Designers (A-Z)</a></li>
                                                <li><a href="#">Ulla Johnson</a></li>
                                                <li><a href="#">Saint Laurent</a></li>
                                                <li><a href="#">Givenchy</a></li>
                                                <li><a href="#">Nili Lotan</a></li>
                                                <li><a href="#">Isabel Marant</a></li>
                                                <li><a href="#">Paco Rabanne</a></li>
                                                <li><a href="#">Maison Mayle</a></li>
                                                <li><a href="#">Gianvito Rossi</a></li>

                                            </ul>
                                            <ul class="column">
                                                <li>
                                                    <h3>CLOTHING</h3>
                                                </li>
                                                <li><a href="#">Skirts</a></li>
                                                <li><a href="#">Sweaters</a></li>
                                                <li><a href="#">Coats/ Jackets</a></li>
                                                <li><a href="#">Dresses</a></li>
                                                <li><a href="#">Shorts</a></li>

                                                <li><a href="#">Activewear</a></li>
                                                <li><a href="#">Pants</a></li>
                                                <li><a href="#">Tops</a></li>
                                                <li><a href="#">Jeans</a></li>
                                                <li><a href="#">Jumpsuits/Rompers</a></li>
                                                <li><a href="#">Maternity</a></li>
                                                <li><a href="#">Lingerie</a></li>
                                                <li><a href="#">Swimwear</a></li>

                                            </ul>
                                            <ul class="column mayHide">
                                                <li>
                                                    <h3>SHOES</h3>
                                                </li>
                                                <li><a href="#">Ballet</a></li>
                                                <li><a href="#">Sneakers</a></li>
                                                <li><a href="#">Sandals</a></li>
                                                <li><a href="#">Loafers & Oxfords</a></li>
                                                <li><a href="#">Platforms</a></li>

                                                <li><a href="#">Espadrilles</a></li>
                                                <li><a href="#">Slingbacks</a></li>
                                                <li><a href="#">Pumps</a></li>
                                                <li><a href="#">Boots</a></li>
                                                <li><a href="#">Booties</a></li>
                                                <li><a href="#">Wedges</a></li>
                                                <li><a href="#">Mules & Clogs</a></li>
                                                <li><a href="#">Mary-Jane</a></li>
                                                <li><a href="#">Flats</a></li>
                                                <li><a href="#">Rain Boots</a></li>
                                                <li><a href="#">Shoe Accessories</a></li>
                                                <li><a href="#">Trend: Block Heels</a></li>
                                            </ul>

                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <span>Home</span>
                                </li>
                                <li class="no-sub">
                                    <a class="top-heading" href="#">Kids</a>
                                </li>

                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-4">
                        <div class="search-clm">
                            <div class="topsearch-c">
                                <div class="input-append">
                                    <i class="icon-search"></i>
                                    <input class="span2" id="appendedInputButton" type="text" placeholder="Search">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>


    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="panel panel-login register">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-12 text-center">
                                <h2>Create Account</h2>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            
                                <form id="register-form" action="#" method="post" role="form">
                                    <div class="form-group col-md-6">
                                        <input type="text" name="First Name" id="username" tabindex="1" class="form-control" placeholder="First Name" value="">
                                    </div>
                                    <div class="form-group col-md-6">
                                        
                                        <input type="text" name="Last Name" id="username" tabindex="1" class="form-control" placeholder="Last Name" value="">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="Email Address" value="">
                                    </div>
                                    <div class="form-group  col-md-12">
                                        <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
                                    </div>
                                    <div class="form-group col-md-12">
                                                <input type="submit" name="register-submit" id="register-submit" tabindex="4" 
                                                       class="btn register" value="Sign Up">
                                    </div>
                                    <div class="col-md-12 text-center">
                                    I’d like to hear from Shopacus
                                        <br />
                                        Or
                                        <p>&nbsp;</p>
                                    </div>
                                    <div class="form-group col-md-12">
                                                <input type="submit" name="register-submit" id="register-submit" tabindex="4" 
                                                       class="btn facebook" value="Connect with Facebook">
                                    </div>
                                </form>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="widget">
                        <h5 class="widgetheading">About ShopThumb</h5>
                        <ul class="link-list">
                            <li><a href="#">Our Story</a></li>
                            <li><a href="#">How ShopThumb works</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Affiliates</a></li>
                            <li><a href="#">Advertising</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Press</a></li>
                        </ul>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="widget">
                        <h5 class="widgetheading">CUSTOMER SERVICE</h5>
                        <ul class="link-list">
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Brand Directory</a></li>
                            <li><a href="#">Store Directory</a></li>
                            <li><a href="#">Top Searches</a></li>
                            <li><a href="#">Quick Links</a></li>
                            <li><a href="#">Feedback</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="widget">
                        <h5 class="widgetheading">Stay in Touch</h5>
                        <p>
                            Receive offers & updates:
                        </p>
                        <form class="subscribe">
                            <div class="input-append2">
                                <input class="span2" id="appendedInputButton" type="text" placeholder="Your email">
                                <button class="btn btn-theme" type="submit"><i class="icon-arrow-right"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-3">
                    <h5 class="widgetheading">Connect</h5>
                    <ul class="link-list">
                        <li><a href="#"><i class="icon-1x icon-facebook-sign"> </i>Facebook</a></li>
                        <li><a href="#"><i class="icon-1x icon-twitter-sign"> </i> Twitter</a></li>
                        <li><a href="#"><i class="icon-1x icon-pinterest"> </i> Pinterest</a></li>
                        <li><a href="#"><i class="icon-1x icon-instagram"> </i> Instagram</a></li>
                    </ul>
                    <br />
                    <h5 class="widgetheading">DOWNLOAD OUR APPS</h5>
                    <ul class="link-list">
                        <li><a href="#"><i class="icon-1x icon-apple"> </i>iphone app</a></li>
                        <li><a href="#"><i class="icon-1x icon-android"> </i> android app</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="copyright">
                            <p><span>&copy; 2019 ShopThumb</span></p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer>

    <a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bglight icon-2x active"></i></a>

    <!-- javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>

    <script src="js/animate.js"></script>

    <script src="js/ddmenu.js"></script>
    <script src="js/bootstrap-colorselector.min.js"></script>




</body>

</html>
